<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project using html css</title>
    <link rel="stylesheet" href="project.css">
    <link rel="shortcut icon" href="img/siva.jpg" type="image/x-icon">
    
</head>
<body>
<!-- toop baner -->
    <div class="top-banner">
        <div class="container">
            <div class="samll-bold-text banner-text">  New to Usability Hub: Open and Closed card sorting</div>
        </div>
    </div>

    <nav>
        <div class="container main-nav flex">
            <a href="#" class="compnay-logo">
                <img src="img/logo6.avif" alt="compnay-logo" width="50px" height="50px">
            </a>
            <div class="nav-links ">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customer</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-link primary-button"> Sign up</a></li>
                </ul>
            </div>
        </div>
    
    </nav>

    <header>
       <div class="contaner header-section flex">
        <div class="header-left">
            <h1>Design Confidently</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum eos ullam libero
                 omnis ipsa ut officia laborum, magnam sit ab aliquam, quod deserunt nisi asperiores, voluptatem 
                 beatae debitis non.</p>
            <a href="#" class="primary-button get-stated-btn">Get Started</a>
        </div>
        <div class="header-right">
            <img src="img/IMG-20241203-WA0007.jpg" class="imageone" alt="hero image">
        </div>
       </div>
         <!-- 2nd  -->
       <div class="contaner header-section flex myclass">
        <div class="header-right">
            <img src="img/IMG-20241203-WA0006.jpg" class="imageone" alt="hero image">
        </div>
        
        <div class="header-left">
            <h1>Design Confidently</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum eos ullam libero omnis ipsa ut officia laborum, magnam sit ab aliquam, quod deserunt nisi asperiores, voluptatem beatae debitis non.</p>
            <a href="#" class="primary-button get-stated-btn">Get Started</a>
        </div>
        
       </div>
    </header>
<!-- companies section -->
    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">Shiv prakash tyagi b.tech Student</div>
            <div class="logos flex">
                <img class="logo" src="img/loho1.avif" alt="logo1">
                <img class="logo" src="img/logo2.avif" alt="logo2">
                <img class="logo" src="img/logo3.avif" alt="logo3">
                <img class="logo" src="img/logo4.avif" alt="logo4">
                <img class="logo" src="img/logo5.avif" alt="logo5">
                <img class="logo" src="img/logo6.avif" alt="logo6">
                <img class="logo" src="img/loho1.avif" alt="logo7">
                <img class="logo" src="img/logo2.avif" alt="logo8">
                <img class="logo" src="img/logo3.avif" alt="logo9">
            </div>
        </div>
    </section>
<!-- feature section -->
    <section class="features-section">
        <div class="container">
            <div class="feature-header">
                <h2 >Your user research Swiss Army knife </h2>
                <a href="#" class="secondary-button">See all feature <i class="fa-thin fa-envelope"></i></a>
            </div>
            <!--  -->
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="img/logo2.avif" alt="image" height="30px" width="30px">
                    <h3>Card Sorting </h3>
                    <p>Discovre how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-thin fa-envelope"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="img/logo2.avif" alt="image" height="30px" width="30px">
                    <h3>Card Sorting </h3>
                    <p>Discovre how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-thin fa-envelope"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="img/logo2.avif" alt="image" height="30px" width="30px">
                    <h3>Card Sorting </h3>
                    <p>Discovre how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-thin fa-envelope"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="img/logo2.avif" alt="image" height="30px" width="30px">
                    <h3>Card Sorting </h3>
                    <p>Discovre how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-thin fa-envelope"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="img/logo2.avif" alt="image" height="30px" width="30px">
                    <h3>Card Sorting </h3>
                    <p>Discovre how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-thin fa-envelope"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="img/logo2.avif" alt="image" height="30px" width="30px">
                    <h3>Card Sorting </h3>
                    <p>Discovre how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-thin fa-envelope"></i></a>
                </div>
            </div>

        </div>
    </section>
<!-- big- feature-sesction -->
    <section class="big-features-section">
        <div class="container flex big-features-container">
            <div class="feature-img">
                <img src="img/IMG-20241203-WA0007.jpg" alt="##">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Last interface, interaction flows, iconography and more, to help 
                    you create intutive and delightful experience for your users.
                </p>
            </div>
        </div>
    </section>

    <section class="big-features-section">
        <div class="container flex big-features-container"style="flex-direction: row-reverse;">
            <div class="feature-img">
                <img src="img/IMG-20241203-WA0008.jpg" alt="##">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Last interface, interaction flows, iconography and more, to help 
                    you create intutive and delightful experience for your users.
                </p>
            </div>
        </div>
    </section>
    <section class="big-features-section">
        <div class="container flex big-features-container">
            <div class="feature-img">
                <img src="img/IMG-20241203-WA0009.jpg" alt="##">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Last interface, interaction flows, iconography and more, to help 
                    you create intutive and delightful experience for your users.
                </p>
            </div>
        </div>
    </section>
    <!-- exampal section -->
    <section class="example-section ">
        <div class="conatiner">
            <div class="exampal-header flex">
                <h2 class="exampal-heading-text">One paletform endless possibilites </h2>
                <a href="#" class="secondary-button">See more exampals <i class="fa-thin fa-envelope"></i></a>
            </div>
        </div>
        <!-- exampal-area -->
        <div class="exampal-area flex">
            <a href="#" class="exampal-card">
                <h3 class="card-text"> Can user complete</h3>
            </a>
            <a href="#" class="exampal-card">
                <h3 class="card-text"> Can user complete</h3>
            </a>
            <a href="#" class="exampal-card">
                <h3 class="card-text"> Can user complete</h3>
            </a>
            <a href="#" class="exampal-card">
                <h3 class="card-text"> Can user complete</h3>
            </a>
        </div>
    </section>
<!-- cta section -->
    <section class="cta-section">
        <div class="container cta-section-containers">
            <h2>Start testing today</h2>
            <p id="firstp">Take the guesswork out of desgin decision</p>
            <a href="#" class="primary-button gets"> Get Started</a>
        </div>
    </section>
<!-- footer section -->
    <footer class="footer">
        <div class="container flex footer-container">
            <a href="#" class="compnay-logoss">
                <img src="img/logo3.avif" alt="logo1">
            </a>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="" class="hover-link">Overview</a>
                <a href="" class="hover-link">Pricing</a>
                <a href="" class="hover-link">Usability Hub</a>
                <a href="" class="hover-link">Customer page</a>
                <a href="" class="hover-link">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Methodology</h4>
                <a href="" class="hover-link">Overview</a>
                <a href="" class="hover-link">Pricing</a>
                <a href="" class="hover-link">Usability Hub</a>
                <a href="" class="hover-link">Customer page</a>
                <a href="" class="hover-link">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="" class="hover-link">Overview</a>
                <a href="" class="hover-link">Pricing</a>
                <a href="" class="hover-link">Usability Hub</a>
                <a href="" class="hover-link">Customer page</a>
                <a href="" class="hover-link">Status Page</a>
            </div>
        </div>
    </footer>
    <!-- sub footer footer -->
   <div class="subfooter">
    <div class="conteiner flex subfooter-continer">
        <a href="#" class="hover-link">Overview</a>
        <a href="#" class="hover-link">Term & Condition</a>
        <a href="#" class="hover-link"> security Information</a>
        <a href="#" class="hover-link"><i class="fa-brand fa-facebook"></i></a> 
        <a href="#" class="haover-link"><i class="fa-brand fa-twitter"></i></a>      
    </div>
   </div>
   <!-- <div class="spacer" style="height: 100vh;"></div> -->
    
</body>
</html>